[panel]
launcher_000002=pcmanfm.desktop
launcher_000003=lxterminal.desktop
launcher_000004=galculator.desktop
launcher_000005=virtual-keyboard.desktop
cpu_show_percentage=true
cpu_foreground=rgb(169,169,169)
cpu_background=rgb(211,211,211)
widgets_left=smenu spacing4 launchers spacing8 window-list 
widgets_right=tray power ejecter cpu spacing2 cputemp bluetooth spacing2 netman spacing2 volumepulse spacing2 clock spacing2 batt spacing2 
launchers_spacing=0
position=bottom
autohide=true
autohide_duration=500
heightwhenhidden=1
icon_size=48
window-list_max_width=200
monitor=DSI-1
notify_enable=false
notify_timeout=15

clock_format=%I:%M:%p
clock_font=default
