channel=9
ssid=FabMo-???>AP:192.168.42.1
country_code=US
interface=uap0
# Use the 2.4GHz band (I think you can use in ag mode to get the 5GHz band as well, but I have not tested this yet)
hw_mode=g
# Accept all MAC addresses
macaddr_acl=0
# Require clients to know the network name
ignore_broadcast_ssid=0
##---- th 2/14/21; made FabMo AP not require pwd
# Use WPA authentication
#auth_algs=1
# Use WPA2
#wpa=2
# Use a pre-shared key
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP
#rsn_pairwise=CCMP
##--------------------------------------------
#driver=nl80211
# I commented out the lines below in my implementation, but I kept them here for reference.
# Enable WMM
#wmm_enabled=1
# Enable 40MHz channels with 20ns guard interval
#ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
