[*]
desktop_bg=#77767B
desktop_shadow=#77767B
desktop_fg=#E8E8E8
desktop_font=PibotoLt 12
wallpaper=/home/pi/Pictures/shopbot-pi-bkgnd.png
wallpaper_mode=crop
show_documents=0
show_trash=0
show_mounts=1
