[main]
plugins=ifupdown,keyfile
dhcp=dhclient
dispatcher-dir=/etc/NetworkManager/dispatcher.d

[connection]
ipv6.dhcp-timeout=10
ipv4.dhcp-timeout=10

[ifupdown]
managed=false

[device]
wifi.scan-rand-mac-address=no
